VAR HealthPlayer = 100.0
VAR MaxHealth = 100.0
VAR AttackPower = 5.0
VAR Coins = 0



->Intro
=== Intro ===
Once upon a time gods were living in peace everyone being happy and daily indulging themselves in the most delicious wines and dishes. Everything was perfect even though some of the most powerfull heads between goods were still challenging each other to see who was the strongest. 
* and then...
In all this utopia, an <b>evil</b> arised in the shadows, lurking behind the prideful gods. It was listening, learning, putting his ultimate plan toghether. <b>Soon</b> there would have been no equality in between gods, <b><i>just an ultimate being to rule above them all</i></b>.
<b>Thus</b> on the <b><i>Evening of Great Descent</b></i> the last phaze of the plan begins. While God was entertaining the other godly figures, <b><i>Reficul</i></b>,highest of the angels in the house of God, prepared the scene for the horrific event that was going to come, <b>The Descent From Godlyhood</b>. As God was taking care that everyone is happy, the heads of the other 14 godly houses attacked God toghether with Reficul. God managed to defeat all of they 14 heads, which were  sentenced with their houses at eternal life on earth, to fight each other of supremacy. For the traitor, God reserved the most pittyful punishment. Reficul was sent to a new empty domain, <i>The Land of the Deads</i>, to rule over none.
With all those, that night was the night that God <b>bleed</b> for the first time. His blood is not to be neglected as from it, the humans arised. The purer the blood the more power the humans got. The first human was <i>Mada</i>, the first of all to have the godly potential. God made a woman for him, from Mada's ribs. She was given the name of <i>Chava</i>, but she was just simple mundane with no powers. They had lots of descendants, some of them aquired more godly powers from the other houses.

<b><i>In The End, Just One Will Be Able To Either Unify The Houses Or Rule On Top Of Everyone...</i></b>

->StartGame

=== StartGame ===

"Mr. Peterson, I guess the mythology lessons aren't for you, are they? Can you tell me who is the <i>head</i> of the <b>House of Undying</b>?", says Mr. Henderson, the myths and legends teacher.

* Answer: "Natas"
    "The answer is Natas, Sir."
    ->SentToPrincipal
    
* Answer: "Tubezleb"
    "The answer is Tubezleb, Sir."
    ->SentToPrincipal
    
* Appologize
    "Sir, I don't know the answer and I am terribly sorry for sleeping during the class."
    "This shouldn't happen again, or i will send you to the principal's office."
    "Thank you sir."
    ->CalledToPrincipal


=== SentToPrincipal===
"
->END
===CalledToPrincipal===
->END











